<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>詹姆斯的Slider</title>
  <link rel="stylesheet" href="dep/bxslider-4/jquery.bxslider.css">
  <link rel="stylesheet" href="src/index.css">
</head>
<body>
  
  <div id="main">
    <ul class="bxslider">
      <li>
        <a href="http://www.baidu.com"><img title="a" src="http://ww2.sinaimg.cn/large/9225741egw1efymx74x3vj20c80fg75k.jpg" alt="" height="613"></a>
      </li>
      <li>
        <a href="http://www.baidu.com"><img title="a" src="http://ww2.sinaimg.cn/large/9225741egw1efymx74x3vj20c80fg75k.jpg" alt="" height="613"></a>
      </li>
      <li>
        <a href="http://www.baidu.com"><img title="a" src="http://ww2.sinaimg.cn/large/9225741egw1efymx74x3vj20c80fg75k.jpg" alt="" height="613"></a>
      </li>
    </ul>
  </div>

  <script src="dep/jquery/dist/jquery.min.js"></script>
  <script src="dep/bxslider-4/jquery.bxslider.js"></script>
  <script src="src/index.js"></script>
</body>
</html>